# CMCS

./: fix_drawables.bat  fix_drawables.ps1  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cmcs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cmcs/: AddFeatureActivity.java  AddFeatureSlideActivity.java  AddHighlightActivity.java  AddNoteActivity.java  AddNoticeActivity.java  AddPostActivity.java  AddStoryActivity.java  AttendanceSessionActivity.java  CMCSApplication.java  ChatActivity.java  ClassPickerBottomSheet.java  ClassSelectionActivity.java  ClassStudentsActivity.java  FeesActivity.java  ForwardMessageActivity.java  HighlightViewerActivity.java  MainActivity.java  MarksheetActivity.java  MyAttendanceActivity.java  NotesClassActivity.java  NotesListActivity.java  NotesSubjectActivity.java  NoticeMediaViewerActivity.java  NoticeVideoViewerActivity.java  NoticeViewersActivity.java  NoticesPostedActivity.java  PostFeedActivity.java  ScannerActivity.java  ScannerOptionsActivity.java  SelectUserActivity.java  StoryViewerActivity.java  StudentListAttendanceActivity.java  TeacherTimeTableActivity.java  UniversityCredentialsActivity.java
app/src/main/java/com/example/cmcs/adapters/: ChatListAdapter.java  ClassAdapter.java  ClassSelectionAdapter.java  FeatureAdapter.java  FeatureGroupAdapter.java  FeatureSlideAdapter.java  HighlightAdapter.java  MeMenuAdapter.java  MessageAdapter.java  NoteAdapter.java  NoticeAdapter.java  PostFeedAdapter.java  PostGridAdapter.java  StoryAdapter.java  StoryViewersAdapter.java  StudentAttendanceAdapter.java  StudentSwipeAdapter.java  SubjectAdapter.java  UserSelectionAdapter.java
app/src/main/java/com/example/cmcs/db/: MarksheetDao.java  MarksheetDatabase.java  MarksheetEntity.java
app/src/main/java/com/example/cmcs/fragments/: ChatsFragment.java  ClassNoticeFragment.java  (+4 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: badge_role_bg.xml  badge_teacher_bg.xml  badge_unread_bg.xml  bg_edit_profile_circle.xml  bg_input_bar.xml  bubble_received.xml  bubble_sent.xml  custom_edittext.xml  drawer_item_background.xml  feature_scrim.xml  ic_arrow_right.xml  ic_close.xml  ic_copy.xml  ic_drawer_about.xml  ic_drawer_logout.xml  ic_drawer_profile.xml  ic_drawer_settings.xml  ic_forward.xml  ic_heart_empty.xml  ic_heart_filled.xml  ic_manual.xml  ic_menu.xml  ic_new_chat.xml  ic_pdf.xml  ic_qr.xml  ic_reply.xml  ic_teacher_badge_dark.xml  ic_video.xml  indicator_selected.xml  indicator_unselected.xml  notice_card_bg.xml  qr_frame.xml  status_dot_sent.xml  story_ring_gradient.xml  voice_btn_bg.xml
app/src/main/res/layout/: activity_add_feature.xml  activity_add_highlight.xml  activity_add_note.xml  activity_add_notice.xml  activity_add_post.xml  activity_add_story.xml  activity_attendance_session.xml  activity_chat.xml  activity_chat_r.xml  activity_class_selection.xml  activity_class_students.xml  activity_fees.xml  activity_forward_message.xml  activity_highlight_viewer.xml  activity_login.xml  activity_main.xml  activity_marksheet.xml  activity_my_attendance.xml  activity_notes_class.xml  activity_notes_list.xml  activity_notes_subject.xml  activity_notice_media_viewer.xml  activity_notice_video_viewer.xml  activity_notice_viewers.xml  activity_notices_posted.xml  activity_post_feed.xml  activity_scanner.xml  activity_scanner_options.xml  activity_select_user.xml  activity_set_password.xml  activity_splash.xml  activity_story_viewer.xml  activity_student_list_attendance.xml  activity_teacher_timetable.xml  activity_university_credentials.xml  bottom_sheet_class_picker.xml  bottom_sheet_viewers.xml  bottomsheet_message_options.xml  dialog_edit_note_title.xml  fragment_chats.xml  (+34 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_attendance_batch_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/cmcs/: ExampleUnitTest.java
(+25 files in other folders)
