plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.cmcs'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.cmcs"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

// ── Delete conflicting drawable XMLs before resource merge ─────────────────
// ic_attach.xml and ic_edit.xml were accidentally created alongside existing
// PNGs of the same name. We delete them here via Groovy/Java so the build
// always succeeds regardless of whether they were manually deleted.
afterEvaluate {
    def drawableDir = file("src/main/res/drawable")
    def conflicting = ["ic_attach.xml", "ic_edit.xml"]

    tasks.matching { it.name.startsWith("merge") && it.name.endsWith("Resources") }.each { mergeTask ->
        mergeTask.doFirst {
            conflicting.each { name ->
                def f = new File(drawableDir, name)
                if (f.exists()) {
                    f.delete()
                    println "Deleted conflicting drawable: $name"
                }
            }
        }
    }
}




dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    implementation libs.firebase.auth
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // material is already pulled in via libs.material (1.13.0) — no duplicate needed
    implementation 'me.relex:circleindicator:2.1.6'

    implementation "androidx.core:core-splashscreen:1.0.1"

    // Image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Circular avatar view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Notice System
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    // Cloudinary — media storage (replaces Firebase Storage)
    implementation 'com.cloudinary:cloudinary-android:2.3.1'

    // Room — local marksheet storage
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    // PhotoView — zoomable image for timetable
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Pull-to-refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Media3 (ExoPlayer)
    implementation libs.media3.exoplayer
    implementation libs.media3.ui

    // ZXing for QR Code generation
    implementation 'com.google.zxing:core:3.5.3'

    // ML Kit Barcode Scanning
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    // CameraX core library using camera2 implementation
    def camerax_version = "1.3.3"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    
    // Guava (often needed for ListenableFuture in CameraX)
    implementation 'com.google.guava:guava:31.1-android'

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // MaterialCalendarView
    implementation 'com.github.prolificinteractive:material-calendarview:1.6.1'
}