<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/welcomeRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- ViewPager Section -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/white" />




    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/circleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_8sdp"

        app:ci_drawable="@drawable/indicator_selected"
        app:ci_drawable_unselected="@drawable/indicator_unselected"
        />




    <!-- Login Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_16sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login or Signup"
            android:textStyle="bold"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/_4sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To continue please verify your identity"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/lightGray"
            android:layout_marginBottom="@dimen/_24sdp" />

        <Button
            android:id="@+id/studentLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:text="Login as Student"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimary"
            android:drawablePadding="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp" />

        <Button
            android:id="@+id/teacherLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:text="Login as Teacher"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimary"
            android:drawablePadding="@dimen/_12sdp" />
    </LinearLayout>

    <!-- Footer (OR Separator) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginBottom="@dimen/_8sdp">

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_weight="1"
            android:background="@color/lightGray"
            android:layout_marginEnd="@dimen/_8sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textColor="@color/dividerColor"
            android:textSize="@dimen/_14ssp" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_weight="1"
            android:background="@color/lightGray"
            android:layout_marginStart="@dimen/_8sdp" />
    </LinearLayout>

    <TextView
        android:id="@+id/alternateMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USE ANOTHER METHOD"
        android:gravity="center"
        android:textColor="@color/lightGray"
        android:textSize="@dimen/_14ssp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:textStyle="bold" />
</LinearLayout>
